handlers=java.util.logging.ConsoleHandler

.level=INFO
clients.level = FINE
server.level = FINE
gui.level = FINE

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter