handlers=java.util.logging.ConsoleHandler

.level=FINE
multichannel.level = ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter