<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="clients.Account" project="Multichannel" 
    file="/Multichannel/src/clients/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2702" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="clients.ClientProxy" project="Multichannel" 
    file="/Multichannel/src/clients/ClientProxy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1251" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="clients.Mailbox" project="Multichannel" 
    file="/Multichannel/src/clients/Mailbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="clients.MarkerMailbox" project="Multichannel" 
    file="/Multichannel/src/clients/MarkerMailbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="clients.MessageClient.MessageProxy" project="Multichannel" 
    file="/Multichannel/src/clients/MessageClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="clients.MessageClient.ReminderChecker" project="Multichannel" 
    file="/Multichannel/src/clients/MessageClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="clients.MessageClient.OutboundListener" project="Multichannel" 
    file="/Multichannel/src/clients/MessageClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1608" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="clients.MessageClient" project="Multichannel" 
    file="/Multichannel/src/clients/MessageClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1654" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="clients.credentials.Credentials" project="Multichannel" 
    file="/Multichannel/src/clients/credentials/Credentials.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2304" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="clients.credentials.IMEI" project="Multichannel" 
    file="/Multichannel/src/clients/credentials/IMEI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2214" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="clients.credentials.UsernamePassword" project="Multichannel" 
    file="/Multichannel/src/clients/credentials/UsernamePassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2428" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="clients.handlers.PrintJobHandler" project="Multichannel" 
    file="/Multichannel/src/clients/handlers/PrintJobHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="clients.handlers.MMSHandler" project="Multichannel" 
    file="/Multichannel/src/clients/handlers/MMSHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="clients.handlers.SMSHandler" project="Multichannel" 
    file="/Multichannel/src/clients/handlers/SMSHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="clients.handlers.MessageHandler" project="Multichannel" 
    file="/Multichannel/src/clients/handlers/MessageHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="1115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="clients.handlers.EmailHandler" project="Multichannel" 
    file="/Multichannel/src/clients/handlers/EmailHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="clients.handlers.MessageWithAttachmentsHandler" project="Multichannel" 
    file="/Multichannel/src/clients/handlers/MessageWithAttachmentsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1451" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="clients.useragents.UserAgent" project="Multichannel" 
    file="/Multichannel/src/clients/useragents/UserAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2614" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="clients.useragents.EmailUserAgent" project="Multichannel" 
    file="/Multichannel/src/clients/useragents/EmailUserAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2254" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="clients.useragents.PrintJobUserAgent" project="Multichannel" 
    file="/Multichannel/src/clients/useragents/PrintJobUserAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2469" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="clients.useragents.CellphoneUserAgent" project="Multichannel" 
    file="/Multichannel/src/clients/useragents/CellphoneUserAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2700" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="handlers.validators.PrintJobValidator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/PrintJobValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1778" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="handlers.validators.MMSValidator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/MMSValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2143" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="handlers.validators.EmailValidator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/EmailValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2021" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="handlers.validators.SMSValidator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/SMSValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2343" y="1657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="handlers.validators.MessageValidator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/MessageValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2143" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="handlers.validators.Validator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/Validator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1895" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="handlers.validators.MobileMessageValidator" project="Multichannel" 
    file="/Multichannel/src/handlers/validators/MobileMessageValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2264" y="1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="message.EmailMessage" project="Multichannel" 
    file="/Multichannel/src/message/EmailMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="message.Attachment" project="Multichannel" 
    file="/Multichannel/src/message/Attachment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="1447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="message.Status" project="Multichannel" 
    file="/Multichannel/src/message/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="message.Message" project="Multichannel" 
    file="/Multichannel/src/message/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="message.PrintJobMessage" project="Multichannel" 
    file="/Multichannel/src/message/PrintJobMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="message.MMSMessage" project="Multichannel" 
    file="/Multichannel/src/message/MMSMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="1279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="message.MessageWithSubjectAndAttachment" project="Multichannel" 
    file="/Multichannel/src/message/MessageWithSubjectAndAttachment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="message.SMSMessage" project="Multichannel" 
    file="/Multichannel/src/message/SMSMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="message.MessageType" project="Multichannel" 
    file="/Multichannel/src/message/MessageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="server.MessageServer" project="Multichannel" 
    file="/Multichannel/src/server/MessageServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1886" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="39">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="messages"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="46" name="attachments"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="drafts"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="account"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="56">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="validator"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="64" name="unreadMessages"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="67" name="accounts"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="handlers"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="client"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="loginCredentials"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="82" name="accountsOnline"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="86" name="outbox"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="89">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="90">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="96" name="messages"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="agents"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="106" name="inbox"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>